<!DOCTYPE html>
<html lang="en">
<head>
    <title>   Events UG DCS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="hompage.css">
</head>
<body style="background-color: rgb(84, 139, 122);
width: 100%;">
    <div class="header1" >
        <div style="
        display: flex;
        flex-direction: row;
         ">
            <div class="left-section"
            style="display: flex;
            flex: 2;
            ">
            <div style="display: flex;">
                <img class="compssa_logo" src="pics/compssa_logo.png">
            </div>
            <div><img class="ug_logo" src="pics/ug_logo_1.png" ></div>
            <div style="display: flex;"><h1 class="ug">    UG |  Department of Computer Science    
            </h1></div>
        </div> 
            <div class="right-section"
            style="display: flex; justify-content: right;
            align-items: center;
            flex: 1";>
                <input class="search" type="text" placeholder="Search...">
                <button>
                    <img class="button1" src="pics/search button.jpg">
                </button>
            </div>
        </div>
    </div> 
    <div style="display: flex;
          align-items: vertical;
           margin-top: -80px;
           padding-left: 70px;
            margin-bottom: -170px;
            background-color: rgb(116, 77, 77);
             ">
              <h1 class="test13">
                  Short Courses 
              </h1>
         <div style="display: flex;
                   padding-top: 30px;
                   ">
            <p class="test14">
                Our eight week intensive certificate course is open 
                to senior high school graduates, tertiary students, 
                school graduates, workers and the general public.
               </p>
            </div>
         </div>
         <div style="display: flex;
             align-items: vertical;
             margin-top: -80px;
             padding-left: 70px;
             margin-bottom: -80px;
             background-color: rgb(116, 77, 77);
             ">
              <h1 class="test13">
                Undergraduate programs
                     </h1>
              <div style="display: flex;
                    padding-top: 30px;
                      ">
                    <p class="test14">
                        Open the door to sought-after technology careers 
                        with a world-class Bachelor of Science in Computer 
                        Science degree.
                     </p>
                  </div>
              </div>
            <div style="display: flex;
              align-items: vertical;
             margin-top: -170px;
             padding-left: 70px;
             margin-bottom: -80px;
                      background-color: rgb(116, 77, 77);
                      ">
                  <h1 class="test13">
                    MPhil and MSc programs 
                </h1>
              <div style="display: flex;
                   padding-top: 30px;
                  ">
                  <p class="test14">
                     Embrace world class gradate education with
                     unique blend of cutting-edge research and 
                     industry experience.
                    </p>
                </div>
            </div>
                 <div style="display: flex;
                 align-items: vertical;
                 padding-left: 70px;
                 margin-top: -170px;
                 margin-bottom: -80px;
                 background-color: rgb(116, 77, 77);
                 ">
                <h1 class="test13">
                    PhD programs 
                     </h1>
                  <div style="display: flex;
                  padding-top: 30px;
                  ">
                 <p class="test14">
                    Our PHDs lead the effort to extend the 
                    boundaries of knowledge through quality 
                    and industry relevant research.
                   </p>
                </div>
         </div>           
     
    <div style="display: flex;
    border-color: rgb(18, 31, 216);
    height: 100px;
    align-items: center;
    padding-top: 15px;
    justify-content: center;
    background-color: rgb(26, 38, 202);">
    <h1 class="c-symbol">COMPSSA</h1>
        <img class="copyright" src="pics/compssa_logo.png">
        <h2 class="c-symbol"> <i> copyright &#169;2023</i></h2>
    </div>     
    </body>
</html>   